# verification

./: pom.xml
admin-module/: pom.xml
admin-module/src/main/java/io/manco/task/admin/: AdminWebApplication.java  WebApplication.java
admin-module/src/main/java/io/manco/task/admin/controller/: AdminController.java  MainController.java
admin-module/src/main/resources/public/: hello.js  index.html
admin-module/src/main/resources/static/js/: main.js
admin-module/src/main/webapp/WEB-INF/jsp/: admin.jsp
core-module/: pom.xml
core-module/src/main/java/io/manco/task/core/: CoreApplication.java
core-module/src/main/java/io/manco/task/core/domain/: Answer.java  MyEntity.java  Question.java
core-module/src/main/java/io/manco/task/core/repository/: AnswerRepository.java  MyEntityRepository.java  QuestionRepository.java
core-module/src/main/java/io/manco/task/core/service/: AnswerService.java  AnswerServiceImpl.java  EntityService.java  MyEntityServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
core-module/src/main/java/io/manco/task/core/service/impl/: AnswerServiceImpl.java  QuestionServiceImpl.java
core-module/src/main/resources/config/: application.properties
core-module/src/main/resources/db/changelog/: master.xml  pushData.sql
core-module/src/test/java/io/manco/task/core/: ContextAwareTest.java
core-module/src/test/java/io/manco/task/core/service/: EntityServiceIntegrationTest.java  EntityServiceTest.java
web-module/: pom.xml
web-module/src/main/java/io/manco/task/web/: WebApplication.java
web-module/src/main/java/io/manco/task/web/config/: MvcConfig.java
web-module/src/main/java/io/manco/task/web/controller/: AdminController.java  MainController.java  VerificationController.java
web-module/src/main/resources/: application.properties
web-module/src/main/resources/static/js/: hello.js
web-module/src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp
