liquibase.check-change-log-location=true
liquibase.change-log=classpath:/db/changelog/master.xml
spring.jpa.properties.hibrnate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/task?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=debug